8, sel_ch1;
9, sel_ch2;
10, sel_ch3;
11, sel_ch4;
12, sel_ch5;
13, sel_ch6;
14, sel_ch7;
15, sel_ch8;
-1, sel_ch9;
16, rev_ch1;
17, rev_ch2;
18, rev_ch3;
19, rev_ch4;
20, rev_ch5;
21, rev_ch6;
22, rev_ch7;
23, rev_ch8;
-1, rev_ch9;
0, vol_ch1;
1, vol_ch2;
2, vol_ch3;
3, vol_ch4;
4, vol_ch5;
5, vol_ch6;
6, vol_ch7;
7, vol_ch8;
-1, vol_ch9;
24, fx1;
-1, fx1_max;
25, fx2;
-1, fx2_max;
26, fx3;
-1, fx3_max;
-1, fx4;
-1, fx4_max;
-1, fx5;
-1, fx5_max;
28, bit;
-1, bit_max;
29, cutoff;
-1, cutoff_max;
-1, movestart;
30, selectall;
31, record;
-1, phaselength;
