122, prst_scrl_dwn;
120, prst_scrl_up;
-1, tgl_mute_ch1;
-1, tgl_mute_ch2;
-1, tgl_mute_ch3;
-1, tgl_mute_ch4;
-1, tgl_mute_ch5;
-1, tgl_mute_ch6;
-1, tgl_mute_ch7;
-1, tgl_mute_ch8;
-1, tgl_mute_ch9;
113, load_ch1;
119, load_ch2;
101, load_ch3;
114, load_ch4;
97, load_ch5;
115, load_ch6;
100, load_ch7;
102, load_ch8;
-1, load_ch9;
27, start_dsp;
32, randfb;
98, freezefb;
109, randpann;
110, randcutoff;
104, pad1_rec;
106, pad2_rec;
107, pad3_rec;
108, pad4_rec;
72, pad1_clear;
74, pad2_clear;
75, pad3_clear;
76, pad4_clear;
