-1, remix_ch1;
-1, remix_ch2;
-1, remix_ch3;
-1, remix_ch4;
-1, remix_ch5;
-1, remix_ch6;
-1, remix_ch7;
-1, remix_ch8;
40, remix_ch9;
-1, randpatt_ch1;
-1, randpatt_ch2;
-1, randpatt_ch3;
-1, randpatt_ch4;
-1, randpatt_ch5;
-1, randpatt_ch6;
-1, randpatt_ch7;
-1, randpatt_ch8;
41, randpatt_ch9;
51, pad1_rec;
50, pad2_rec;
49, pad3_rec;
48, pad4_rec;
47, pad1_clear;
46, pad2_clear;
45, pad3_clear;
44, pad4_clear;
39, pad1_1shot;
38, pad2_1shot;
37, pad3_1shot;
36, pad4_1shot;
