32, sel_ch1;
33, sel_ch2;
34, sel_ch3;
35, sel_ch4;
36, sel_ch5;
37, sel_ch6;
38, sel_ch7;
39, sel_ch8;
-1, sel_ch9;
48, rev_ch1;
49, rev_ch2;
50, rev_ch3;
51, rev_ch4;
52, rev_ch5;
53, rev_ch6;
54, rev_ch7;
55, rev_ch8;
-1, rev_ch9;
64, vol_ch1;
65, vol_ch2;
66, vol_ch3;
67, vol_ch4;
68, vol_ch5;
69, vol_ch6;
70, vol_ch7;
71, vol_ch8;
-1, vol_ch9;
72, fx1;
-1, fx1_max;
73, fx2;
45, fx2_max;
74, fx3;
46, fx3_max;
-1, fx4;
-1, fx4_max;
-1, fx5;
-1, fx5_max;
77, bit;
47, bit_max;
96, cutoff;
17, cutoff_max;
-1, movestart;
44, selectall;
23, record;
75, phaselength;
22, play;
